[0m[[0m[31merror[0m] [0m[0mjava.lang.NumberFormatException: For input string: "Number(1)"[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.math.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:2054)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.math.FloatingDecimal.parseDouble(FloatingDecimal.java:110)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Double.parseDouble(Double.java:543)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.StringOps$.toDouble$extension(StringOps.scala:951)[0m
[0m[[0m[31merror[0m] [0m[0m	at bon.jo.words.MathExp$.apply(MathExp.scala:131)[0m
[0m[[0m[31merror[0m] [0m[0m	at bon.jo.words.MathExp$.apply$$anonfun$1(MathExp.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:250)[0m
[0m[[0m[31merror[0m] [0m[0m	at bon.jo.utils.Tree$EndTree.map(Tree.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at bon.jo.utils.Tree$EndTree.map$(Tree.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at bon.jo.utils.Tree$EndTreeImpl.map(Tree.scala:60)[0m
[0m[[0m[31merror[0m] [0m[0m	at bon.jo.utils.Tree$EndTreeImpl.map(Tree.scala:60)[0m
[0m[[0m[31merror[0m] [0m[0m	at bon.jo.utils.Tree$Node.map$$anonfun$1(Tree.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:246)[0m
[0m[[0m[31merror[0m] [0m[0m	at bon.jo.utils.Tree$Node.map(Tree.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at bon.jo.utils.Tree$Node.map$(Tree.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at bon.jo.utils.Tree$NodeImpl.map(Tree.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	at bon.jo.words.MathExp$.apply(MathExp.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at bon.jo.objects.words$package$.test(words.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at bon.jo.objects.test.main(words.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.NumberFormatException: For input string: "Number(1)"[0m
