version = "3.4.0"
runner.dialect = scala212
fileOverride {
  "glob:**/core/js/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/core/shared/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/core/shared/src/main/scala/**" {
     runner.dialect = scala3
  }
}
maxColumn = 80 