<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Scala.js Tutorial</title>
  </head>
  <style>
    .root{
      display: flex;
    }
    .t-right{
      text-align: right;
    }
    .d-flex{
      display: flex;
    }
    .menu{
      flex-basis: 5px;
      flex-grow: 1;
    }
    .flex-center{
      display: flex;
      align-items: center;
    }
    .menu-out{
      flex-basis: 22px;
      flex-grow: 10;
    }
    .j-c-end{
      justify-content: end;
    }
    .graph-params-user-input{
      display: flex;
    }
    .graph-user-input{
     
    }
    .small-input{
      max-width: 4em;
    }
    .erreur {
      color: red;
    }
    .formule {
    font-size: 1.5em;
    display: inline-block;
    min-width: 1.1em;

    }
    .point {
      position: absolute;
      
      height :2px;
      width :2px ;
      background-color :transparent;
    }
    .point:hover {
      height :4px;
      width :4px ;
      background-color :red;
    }
  
    .active {
    border: solid 2px ;
    }
    .top {
        padding-top: 3em;
    }

    .container {
        width: fit-content;
        max-width: 70%;
        min-width: 20%;      
    }
    .debug{
      display: none;
    }
  </style>
  <body>
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="./core/js/target/scala-3.1.1/object-core-fastopt.js"></script>
  </body>
</html>