version = "3.4.3"
runner.dialect = scala3
fileOverride {
  "glob:**/core/jvm/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/core/jvm/src/main/scala/**" {
     runner.dialect = scala3
  }
}
