[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\object-core_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All$Dsl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All$Dsl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All$Dsl$Buff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All$Dsl$Buff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All$Dsl$Buff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All$Dsl$Buff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All$Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All$Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All$List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All$List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All$List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All$List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All$Object$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All$Object$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All$Object.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All$Object.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All$ObjectProp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All$ObjectProp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All$ObjectProp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All$ObjectProp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All$Path$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All$Path$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All$Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All$Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\All.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\All.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\StringExctractor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\StringExctractor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\StringExctractor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\StringExctractor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\StringExctractor$Builder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\StringExctractor$Builder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\StringExctractor$CharPos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\StringExctractor$CharPos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\StringExctractor$CharPos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\StringExctractor$CharPos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\StringExctractor$Compat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\StringExctractor$Compat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\StringExctractor$Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\StringExctractor$Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\StringExctractor$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\StringExctractor$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\StringExctractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\StringExctractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\StringExctractor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\StringExctractor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\words$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\words$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\words$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\words$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\objects\words$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\objects\words$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\ConvertList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\ConvertList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\ConvertList$Impl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\ConvertList$Impl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\ConvertList$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\ConvertList$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\ConvertList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\ConvertList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\ConvertList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\ConvertList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\InputsToOutput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\InputsToOutput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\InputsToOutput$Impl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\InputsToOutput$Impl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\InputsToOutput$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\InputsToOutput$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\InputsToOutput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\InputsToOutput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\InputsToOutput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\InputsToOutput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\Tree$EndTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\Tree$EndTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\Tree$EndTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\Tree$EndTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\Tree$EndTreeImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\Tree$EndTreeImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\Tree$EndTreeImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\Tree$EndTreeImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\Tree$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\Tree$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\Tree$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\Tree$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\Tree$NodeImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\Tree$NodeImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\Tree$NodeImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\Tree$NodeImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\Tree$RootNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\Tree$RootNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\utils\Tree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\utils\Tree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$$div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$$div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$$div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$$div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$$minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$$minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$$minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$$minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$$plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$$plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$$plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$$plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$$times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$$times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$$times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$$times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$FunctionMathExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$FunctionMathExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$FunctionMathExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$FunctionMathExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$Op.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$Op.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$Symbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$Symbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$Symbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$Symbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp$UnaryOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp$UnaryOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\MathExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\MathExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\Phrase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\Phrase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\Phrase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\Phrase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\Phrase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\Phrase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$given_Compat_PositionedPhraseElement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$given_Compat_PositionedPhraseElement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$NumberReduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$NumberReduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$PhraseElementBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$PhraseElementBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$PhraseElementBuilder$NumberBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$PhraseElementBuilder$NumberBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$PhraseElementBuilder$NumberBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$PhraseElementBuilder$NumberBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$PhraseElementBuilder$SpaceBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$PhraseElementBuilder$SpaceBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$PhraseElementBuilder$SpaceBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$PhraseElementBuilder$SpaceBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$PhraseElementBuilder$SymbolBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$PhraseElementBuilder$SymbolBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$PhraseElementBuilder$SymbolBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$PhraseElementBuilder$SymbolBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$PhraseElementBuilder$UnknownBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$PhraseElementBuilder$UnknownBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$PhraseElementBuilder$UnknownBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$PhraseElementBuilder$UnknownBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$PhraseElementBuilder$WordBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$PhraseElementBuilder$WordBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$PhraseElementBuilder$WordBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$PhraseElementBuilder$WordBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$PositionedPhraseElement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$PositionedPhraseElement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$PositionedPhraseElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$PositionedPhraseElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$Space$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$Space$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$Space.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$Space.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$StringEscape$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$StringEscape$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$Symbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$Symbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$Symbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$Symbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$Unknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$Unknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$Word$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$Word$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement$Word.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement$Word.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bon\jo\words\PhraseElement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jonathan\Desktop\objectModel\core\target\scala-3.1.1\classes\bon\jo\words\PhraseElement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
