[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Jonathan\Desktop\objectModel\core\jvm\target\scala-3.1.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$FunctionMathExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$FunctionMathExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Op.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Symbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Symbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$UnaryOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Number$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$FunctionMathExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$minus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$FunctionMathExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$times$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$times.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$plus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Op.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Number.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Function$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$div.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Symbol$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Symbol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$div$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$minus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$plus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$UnaryOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$FunctionMathExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$FunctionMathExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Op.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Symbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Symbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$UnaryOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Number$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$FunctionMathExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$minus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$FunctionMathExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$times$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$times.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$plus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Op.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Number.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Function$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$div.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Symbol$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Symbol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$div$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$minus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$plus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$UnaryOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$FunctionMathExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$FunctionMathExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Op.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Symbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Symbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$UnaryOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Number$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$FunctionMathExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$minus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$FunctionMathExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$times$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$times.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$plus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Op.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Number.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Function$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$div.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Symbol$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Symbol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$div$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$minus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$$plus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathExp$UnaryOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Jonathan\Desktop\objectModel\core\jvm\target\scala-3.1.1\classes.bak[0m
