version = "3.5.3"
runner.dialect = scala212
fileOverride {
  "glob:**/core/shared/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/core/js/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/core/jvm/src/main/scala/**" {
     runner.dialect = scala3
  }
}
